<html style="font-family: 'Roboto', sans-serif;">
  <head>
    <title>JazzAgree - Portal</title>
    <style>
      .header {
        width: 100%;
        background: #7a2862;
        color: #d0bdca;
      }
      .section__wf-list {
        margin-top: 50px;
        width: 100%;
        margin-bottom: 30px;
      }
      .wf-list__container {
        width: 100%;
        max-width: 400px;
        margin: auto;
      }
      .wf-list__heading {
        font-size: 16px;
        margin-bottom: 30px;
      }
      .wf-list__container ul {
        list-style: none;
        padding: 0;
      }
      .wf-list__container li {
        padding: 10px 0;
      }
      .wf-list__item {
        width: 100%;
        height: auto;
        padding-bottom: 5px;
        margin: 20px auto;
        border-bottom: 1px solid #ffffff;
      }
      .wf-list__item:hover {
        cursor: pointer;
        border-bottom: 1px solid #EEB112;
      }
      .wf-list__item:hover a {
        color: #EEB112;
      }
      .wf-list__item a {
        text-decoration: none;
        color: #404040;
        font-size: 20px;
      }
    </style>
  </head>
  <table border="0" cellpadding="1" cellspacing="1" class="header">
    <tbody>
      <tr>
        <td style="padding: 20px 20px 5px 5px"><img alt="jazz-pharmaceuticals-logo" src="https://jazz.stagingtap.thinksmart.com/default/portal/file/a75e0c4e29034c079d54979ed989761f.png?t=1565710550987" style="height: 35px; width: 150px; float: right" /></td>
      </tr>
      <tr>
        <td style="padding: 5px 5px 20px 20px; line-height: 1.9">
          <p><span style="font-size: 30px">JazzAgree Management Portal</span></p>
        </td>
      </tr>
    </tbody>
  </table>
  <div class="section__wf-list">
    <div class="wf-list__container">    
      <div class="wf-list__heading">
        <h3>Choose your management system</h3>
      </div>
      <ul>
        <li>
          <div class="wf-list__item">
            <a href="https://jazz.stagingtap.thinksmart.com/default/Portal/ShowWorkFlow/Embed/f89f350e-fd29-404f-b283-a8c062a81ed1">Supplier Management System</a>
          </div>
        </li>
        <li>
          <div class="wf-list__item">
            <a href="#">Confidential Disclosure Agreement (CDA)</a>
          </div>
        </li>
        <li>
          <div class="wf-list__item">
            <a href="#">Promotional Programs</a>
          </div>
        </li>
      </ul>
    </div>
  </div>
</html>
